---

# See https://github.com/openfoodfoundation/ofn-install/wiki/Setup for more info
checkout_zone: New Zealand
country_code: NZ
currency: NZD
locale: en                  # Default locale for OFN instance
available_locales: en,es    # Available locales for OFN instance
language: en_NZ.UTF-8       # Default language for the server
language_packages:          # Language packages for the server
  - language-pack-en-base
l10n_repo: https://github.com/gweddle-nz/l10n_nz.git
timezone:


# Used for the LetsEncrypt email setting
developer_email: gary@handtoearth.nz

# Users listed here will have their key from /files/keys added to the unicorn_user
users_sysadmin:
  - <username>

